# ASMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: IClassCountryDiff.java  IMethodCountryDiff.java  MainActivity.java  THClassTest.java  THMethodTest.java  VNClassTest.java  VNMethodTest.java
countrydiff-annotation/src/main/java/com/example/countrydiff_annotation/: CountryAnnotation.java  MetaLoad.java  MetaSet.java
countrydiff-api/: build.gradle
countrydiff-api/src/androidTest/java/com/example/countrydiff_api/: ExampleInstrumentedTest.java
countrydiff-api/src/main/: AndroidManifest.xml
countrydiff-api/src/main/java/com/example/countrydiff_api/: CountryDiff.java  CountryFactory.java
countrydiff-api/src/test/java/com/example/countrydiff_api/: ExampleUnitTest.java
countrydiff-compiler/: build.gradle
countrydiff-compiler/src/main/java/com/example/countrydiff_api/: CustomAnnotationProcessor.java
countrydiff-gradle-plugin/: build.gradle
countrydiff-gradle-plugin/src/main/groovy/countrydiff_gradle_plugin/: CodeGenerator.java  CustomPlugin.groovy  CustomTransform.java  ScanSetting.java  ScanUtil.java
gradle/wrapper/: gradle-wrapper.properties
