apply plugin: 'groovy'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    def isJavaLibrary = !project.plugins.hasPlugin("com.android.library")
    println("project [${project.name}] isJavaLibrary: $isJavaLibrary")

    if (isJavaLibrary) {
        task sourceJar(type: Jar) {
            classifier "sources"
            from sourceSets.main.allSource
        }
    } else {
        // Android libraries
        task sourceJar(type: Jar) {
            classifier "sources"
            from android.sourceSets.main.java.srcDirs
        }
    }

    publishing {
        publications{
            release(MavenPublication) {
                if (isJavaLibrary) {
                    // Applies the component for the release build variant.
                    from components.java
                } else {
                    // Applies the component for the release build variant.
                    from components.release
                }

                groupId = "com.example.plugin" // groupId
                artifactId = "custom_plugin" // artifactId
                version = "1.0.2" // 发布版本
                artifact(sourceJar)
            }
        }

        repositories {
            maven {
                url uri('./custom-plugin')
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
}